
hello.o:     file format pe-x86-64


Disassembly of section .text:

0000000000000000 <main>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 83 ec 20          	sub    $0x20,%rsp
   8:	e8 00 00 00 00       	call   d <main+0xd>
   d:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 14 <main+0x14>
  14:	48 89 c2             	mov    %rax,%rdx
  17:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 1e <main+0x1e>
  1e:	48 89 c1             	mov    %rax,%rcx
  21:	e8 00 00 00 00       	call   26 <main+0x26>
  26:	b8 00 00 00 00       	mov    $0x0,%eax
  2b:	48 83 c4 20          	add    $0x20,%rsp
  2f:	5d                   	pop    %rbp
  30:	c3                   	ret
  31:	90                   	nop
  32:	90                   	nop
  33:	90                   	nop
  34:	90                   	nop
  35:	90                   	nop
  36:	90                   	nop
  37:	90                   	nop
  38:	90                   	nop
  39:	90                   	nop
  3a:	90                   	nop
  3b:	90                   	nop
  3c:	90                   	nop
  3d:	90                   	nop
  3e:	90                   	nop
  3f:	90                   	nop
